BOT_TOKEN=7563151654:AAGW2Fhm4cg1IM4xt8zbQGBGgCuuhmXpPuc
NODE_ENV=development
DATABASE_URI=postgres://dbmasteruser:o7FcsB%26ql%5D4rr%7DoYz~o%295~!tU!rx9%2B46@ls-1a142b66c95ea18c3ee1e81a9257169a9f233ad7.c3sc2ywqiwre.us-west-2.rds.amazonaws.com:5432/postgres
