BOT_TOKEN=7563151654:AAGW2Fhm4cg1IM4xt8zbQGBGgCuuhmXpPuc
NODE_ENV=development
DATABASE_URI=postgresql://bad_munda_user:F3ms2xaUdzeLtmTzWa5ltTI1oYwv3mo2@dpg-cvvn1tjuibrs73bjvtu0-a.virginia-postgres.render.com/bad_munda
